*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    width: 1000px;
    margin: auto;
}

a {
    text-decoration: none;
    color: #222;
}

header {
    background-color: grey;
    display: grid;
    grid-template-columns: 200px auto auto auto auto;
    gap: 10px;
    align-items: center;
    text-align: center;
}

header img {
    height: 85%;
    margin-left: 25px;
    margin-right: 25px;
}

header a {
    padding: 10px 20px;
    display: inline-block;
    transition: all 500ms;
}

header a:hover {
    color: brown;
    background-color: cornflowerblue;
}

.hero-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 30px;
}

.images-section {
    margin: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    gap: 30px;
}

main .articles-section img {
    width: 480px;
    height: 240px;
    margin-left: 30px;
    margin-right: 30px;
}

main .articles-section div {
    position: relative;
    bottom: 20px;
}

main .articles-section p {
    overflow: hidden;
    height: 46.4%;
}

main .articles-section button {
    height: 15%;
    width: 40%;
}

main .articles-section button:hover {
    background-color: #4CAF50;
}

.articles-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

footer {
    margin: 30px;
    background-color: grey;
    width: 100%;
    height: 100px;
}